<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.mewf.humpty</groupId>
    <artifactId>humpty-parent</artifactId>
    <version>0.7.0</version>
  </parent>
  <artifactId>humpty-css</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>humpty-css</name>

  <dependencies>
    <dependency>
      <groupId>net.sourceforge.cssparser</groupId>
      <artifactId>cssparser</artifactId>
      <version>0.9.14</version>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-css</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator</artifactId>
    </dependency>
    <dependency>
      <groupId>co.mewf.humpty</groupId>
      <artifactId>humpty</artifactId>
    </dependency>
  </dependencies>
</project>